# configuration du site principal nommé "ksup" ci-dessus
site.principal=ksup
site.ksup.intitule=K-SupDemo
site.ksup.host=demo.formation-polytech.fr
site.ksup.port=8080
site.ksup.rubrique=ACCUEIL-FR
## Bandeau apparaissant dans le back-office
application.logo=/adminsite/images/logo_ksup.png
logo=/images/logo.png
LOGO=/images/logo.png
##   site.[ID].url_accueil=[URL_ACCUEIL]
datastore.default.user=KSUP62_DBUSER
datastore.default.password=KSUP62_DBPASSWD
## base de données locale
datastore.default.url=jdbc:mysql://localhost/KSUP_DEMO_BITNAMI?useUnicode=true&characterEncoding=UTF-8
# base de données distante - lancer le ssh création du tunnel avant.
# cd /apps/ssh/
# ssh -N -L 3307:127.0.0.1:3306 -i bitnami-hosting.pem bitnami@dutil1.bitnamiapp.com
#datastore.default.url=jdbc:mysql://127.0.0.1:3307/KSUP_DEMO_BITNAMI?useUnicode=true&characterEncoding=UTF-8
# base de données distante INTEGRATION - lancer le ssh création du tunnel avant.
#datastore.default.user=KINT62_DBUSER
#datastore.default.password=KINT62_DBPASSWD
#datastore.default.url=jdbc:mysql://127.0.0.1:3307/KSUP_INT_BITNAMI?useUnicode=true&characterEncoding=UTF-8
# adresse du serveur smtp
mail.host=smtp.gmail.com
mail.port=25
mail.from=dutil.2014.2015@gmail.com
mail.webmaster=dutil.2014.2015@gmail.com
mail.user=dutil.2014.2015@gmail.com
mail.username=dutil.2014.2015@gmail.com
mail.password=dutilpolytech01!