# configuration du site principal nommé "ksup" ci-dessus
site.principal=ksup
site.ksup.intitule=K-SupDemo
site.ksup.host=demo.formation-polytech.fr
site.ksup.port=8080
site.ksup.rubrique=ACCUEIL-FR
## Bandeau apparaissant dans le back-office
application.logo=/adminsite/images/logo_ksup.png
logo=/images/logo.png
LOGO=/images/logo.png
#   site.[ID].url_accueil=[URL_ACCUEIL]
datastore.default.user=KPORTAL62_DBUSER
datastore.default.password=KPORTAL62_DBPASSWD
## base de données locale
datastore.default.url=jdbc:mysql://localhost/KPORTAL_62?useUnicode=true&characterEncoding=UTF-8
# base de données distantes - lancer le ssh création du tunnel avant.
#datastore.default.url=jdbc:mysql://127.0.0.1:3307/KSUP_DEMO_BITNAMI?useUnicode=true&characterEncoding=UTF-8

